{
  "expo": {
    "name": "Devenira",
    "slug": "health-wellness",
    "scheme": "devenira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthwellness.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to analyze food and body photos.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select images for analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF9F6"
      },
      "package": "com.healthwellness.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for food and body photo analysis."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a5dd263c-4acc-4696-8df3-03d497e999d6"
      }
    },
    "owner": "pkang0831"
  }
}
